# microservices-order-mangement-system

./: .gitignore  .project  DummyFileToTriggerJenkins.txt  README.md  docker-compose.aws.yml  docker-compose.local.yml  docker-compose.yml  logs.txt  pom.xml  structure.txt
common-dto/: .gitignore  pom.xml
common-dto/src/main/java/com/example/common/dto/: OrderItemEvent.java  OrderPlacedEvent.java
inventory-service/: Dockerfile  openapi.json  pom.xml
inventory-service/src/main/java/com/example/inventoryservice/config/: KafkaConsumerConfig.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/exception/: GlobalExceptionHandler.java  InventoryInsufficientException.java  InventoryNotFoundException.java
inventory-service/src/main/java/com/example/inventoryservice/kafka/: InventoryConfirmationProducer.java  OrderKafkaListener.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/com/example/inventoryservice/service/impl/: InventoryServiceImpl.java
inventory-service/src/main/resources/: application-aws.yml  application-local.yml  application.properties
inventory-service/src/test/java/com/example/inventoryservice/controller/: InventoryControllerTest.java
inventory-service/src/test/java/com/example/inventoryservice/service/impl/: InventoryServiceImplTest.java
order-service/: openapi.json  pom.xml
order-service/java/com/example/orderservice/: OrderServiceApplicationTests.java
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: OrderKafkaProducerConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: InventoryResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PlaceOrderRequest.java
order-service/src/main/java/com/example/orderservice/exception/: GlobalExceptionHandler.java  InventoryInsufficientException.java  InventoryNotFoundException.java  OrderNotFoundException.java
order-service/src/main/java/com/example/orderservice/kafka/: OrderConfirmationListener.java  OrderKafkaProducer.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/java/com/example/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-aws.yml  application-local.yml  application.properties  application.yml
order-service/src/test/java/com/example/orderservice/controller/: OrderControllerTest.java
order-service/src/test/java/com/example/orderservice/service/impl/: OrderServiceImplTest.java
